<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="289dp"
        android:layout_height="184dp"
        android:text="ProjectTwo needs permission to communicate with SMS messaging"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="415dp" />

</androidx.constraintlayout.widget.ConstraintLayout>